[tool:pytest]
testpaths = tests
# Affiche les messages du logger
#log_cli = True

# le package pytest a plein de DeprecationWarning (qui risquent de devenir des erreurs dans une future version de Python)
addopts = -W 'ignore::DeprecationWarning:pyinfo.renderers:' -W 'ignore::DeprecationWarning:pyinfo._pyinfo:'

[coverage:run]
branch = True
source =
    milleBornes,
    moteur

